<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.termat</groupId>
	<artifactId>CapCanvas</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>CapCanvas</name>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<java.version>1.8</java.version>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.sparkjava/spark-core -->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-template-mustache</artifactId>
    		<version>2.7.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.8.0-beta4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.8.0-beta4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<mainClass>net.termat.webapp.capcanvas.Main</mainClass>
				</configuration>
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>2.3.2</version>
            	<configuration>
                	<source>1.8</source>
                	<target>1.8</target>
            	</configuration>
        	</plugin>
        	<plugin>
            	<artifactId>maven-assembly-plugin</artifactId>
            	<executions>
                	<execution>
                    	<phase>package</phase>
                    	<goals>
                        	<goal>single</goal>
                    	</goals>
                	</execution>
            	</executions>
            	<configuration>
                	<descriptorRefs>
                    	<!-- This tells Maven to include all dependencies -->
                    	<descriptorRef>jar-with-dependencies</descriptorRef>
                	</descriptorRefs>
                	<archive>
                    	<manifest>
                        	<mainClass>net.termat.webapp.capcanvas.Main</mainClass>
                    	</manifest>
                	</archive>
            	</configuration>
        	</plugin>
        	<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>0.4.4</version>
				 <configuration>
				<jdkVersion>1.8</jdkVersion>
				 <!-- Use your own application name -->
				<appName>va@canvas</appName> 
				<processTypes>
				<!-- Tell Heroku how to launch your application -->
				<!-- You might have to remove the ./ in front   -->
				<web>java -jar ./target/my-app-1.0-jar-with-dependencies.jar</web>
				</processTypes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>